<!doctype html>
<title>Gaurav in a nutshell</title>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
<script src="../components/web-animations-js/web-animations.min.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css?family=Special+Elite");
  body {
    background-color: black;
    overflow: hidden;
  }

  .starfield {
    background-color: rgba(0,0,0,0);
  }

  .star0 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
  }

  .star1 {
    height: 2px;
    width: 2px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star2 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star3 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star4 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
		.write{
			font-size: 50px;
            color:white;
		}
        body{
            font-family:"Special Elite";
            font-size: 50px;
            color:white;
        }
		.container{
            position: relative;
            top:250px;
			text-align: center;
		}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
<div id="universe">
</div>
<div class="container">
    <p>I am <span class="write"></span></p>
</div>
<script>
    $(function(){
        $(".write").typed({
            strings: ["A Developer", "A Procasinator","A story teller",", Gaurav Dhawan :)"],
            typeSpeed: 30,
            backSpeed: 20,
            backDelay:1000,
            cursorChar:"|"
        });
    });
  var layerCount = 5;
  var starCount = 100;
  var universe = document.getElementById('universe');
  var w = window;
  var d = document;
  var e = d.documentElement;
  var g = d.getElementsByTagName('body')[0];
  var width = w.innerWidth || e.clientWidth || g.clientWidth;
  var height = w.innerHeight|| e.clientHeight|| g.clientHeight;
  for (var l = 0; l < layerCount; ++l) {
    var layer = document.createElement('div');
    layer.setAttribute('id', 'layer' + l);
    layer.setAttribute('class', 'starfield');
    universe.appendChild(layer);
    for (var i = 0; i < starCount; ++i) {
      var xpos = Math.round(Math.random() * width);
      var ypos = Math.round(Math.random() * height);
      for (var s = 0; s < 2; ++s) {
        var star = document.createElement('div');
        star.setAttribute('class', 'star' + l);
        star.style.webkitTransform = 'translate(' + (xpos + s * width) + 'px, ' + ypos + 'px)';
        star.style.transform = 'translate(' + (xpos + s * width) + 'px, ' + ypos + 'px)';
        star.style.backgroundColor = 'white';//rgb(' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ')';
        layer.appendChild(star);
      }
    }
    layer.animate([{transform: 'translate3d(0, 0, 0)'},
                   {transform: 'translate3d(-' + width + 'px, 0, 0)'}],
                  {duration: Math.pow(2, layerCount - l) * 1000, iterations: Infinity});
  }
</script>